// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Michael Logan, ObstreperousMadcap@gmail.com"
            VALUE "FileDescription", "A benign application used to demonstrate an EDR detection."
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "villainius"
            VALUE "LegalCopyright", "Copyright (C) 2022 Michael Logan. This program is licensed under GNU GPLv3 and comes with ABSOLUTELY NO WARRANTY."
            VALUE "OriginalFilename", "villainius.exe"
            VALUE "ProductName", "villainius.exe"
            VALUE "ProductVersion", "1.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// B64TEXTFILE
//

IDR_B64TEXTFILE1        B64TEXTFILE             "EmbeddedApps\\lsass\\encoded\\lsass.txt"

IDR_B64TEXTFILE2        B64TEXTFILE             "EmbeddedApps\\mimikats\\encoded\\mimikats.txt"

IDR_B64TEXTFILE3        B64TEXTFILE             "EmbeddedApps\\nbtscan\\encoded\\nbtscan.txt"

IDR_B64TEXTFILE4        B64TEXTFILE             "EmbeddedApps\\nmap\\encoded\\nmap.txt"

IDR_B64TEXTFILE5        B64TEXTFILE             "EmbeddedApps\\paexec\\encoded\\paexec.txt"

IDR_B64TEXTFILE6        B64TEXTFILE             "EmbeddedApps\\procdump\\encoded\\procdump.txt"

IDR_B64TEXTFILE7        B64TEXTFILE             "EmbeddedApps\\psexec\\encoded\\psexec.txt"

IDR_B64TEXTFILE8        B64TEXTFILE             "EmbeddedApps\\wce\\encoded\\wce.txt"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

